<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SocketUploader" Label="SocketUploader" Category="Project" />
    <Node Id="XSockets.Client 3.0.6.2" Label="XSockets.Client 3.0.6.2" Category="Package" />
    <Node Id="GomocupOnline" Label="GomocupOnline" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="jQuery 2.1.0" Label="jQuery 2.1.0" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0" Label="Microsoft.AspNet.Mvc 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0" Label="Microsoft.AspNet.Razor 3.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR 2.0.3" Label="Microsoft.AspNet.SignalR 2.0.3" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Core 2.0.3" Label="Microsoft.AspNet.SignalR.Core 2.0.3" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.JS 2.0.3" Label="Microsoft.AspNet.SignalR.JS 2.0.3" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.SystemWeb 2.0.3" Label="Microsoft.AspNet.SignalR.SystemWeb 2.0.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.0.0" Label="Microsoft.AspNet.WebApi 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.0.0" Label="Microsoft.AspNet.WebApi.Client 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.0.0" Label="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.0.0" Label="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0" Label="Microsoft.AspNet.WebPages 3.0.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Label="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin 2.0.1" Label="Microsoft.Owin 2.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.0.1" Label="Microsoft.Owin.Host.SystemWeb 2.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security 2.0.1" Label="Microsoft.Owin.Security 2.0.1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="SocketUploader" Target="XSockets.Client 3.0.6.2" Category="Installed Package" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 2.0.3" Target="Microsoft.AspNet.SignalR.JS 2.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 2.0.3" Target="Microsoft.AspNet.SignalR.SystemWeb 2.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.3" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.3" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.3" Target="Microsoft.Owin 2.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.3" Target="Microsoft.Owin.Security 2.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.JS 2.0.3" Target="jQuery 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.0.3" Target="Microsoft.AspNet.SignalR.Core 2.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.0.3" Target="Microsoft.Owin.Host.SystemWeb 2.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.0.0" Target="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.0.0" Target="Microsoft.AspNet.WebApi.Client 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.0.0" Target="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 2.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.1" Target="Microsoft.Owin 2.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.1" Target="Microsoft.Owin 2.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.0.1" Target="Microsoft.Owin 2.0.1" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="GomocupOnline" Target="Microsoft.AspNet.Mvc 5.0.0" Category="Installed Package" />
    <Link Source="GomocupOnline" Target="Microsoft.AspNet.SignalR 2.0.3" Category="Installed Package" />
    <Link Source="GomocupOnline" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="GomocupOnline" Target="Microsoft.AspNet.WebApi 5.0.0" Category="Installed Package" />
    <Link Source="GomocupOnline" Target="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>