<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:ImageSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/Msdn/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=7C6B75EB2370E5BF527667B884499204" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/0d7e9494-26a7-49d4-af33-06e8634599e3Combined.css,0:ImageSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/Msdn/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=59AF12CEA39A0C1AEAA6487FF1817969" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Chat Web Application in Real Time using ASP.Net MVC and SignalR</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Chat Web Application in Real Time using ASP.Net MVC and SignalR</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            C#, AJAX, ASP.NET, jQuery, Javascript, HTML5, ASP.NET MVC 4, SignalR, Modernizr, ASP.NET SignalR, Real Time
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            C#, AJAX, ASP.NET, ASP.NET MVC, jQuery, Javascript, HTML5, Chat, ASP.NET MVC 4, SignalR, Real-time web, ASP.NET SignalR
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Web, Cloud, Phone, Windows RT
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last updated</label>
                    <div id="LastUpdated">10/11/2013</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Chat-Web-Application-in-9a86e594">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p><em>The ASP.NET SignalR is an open source library that facilitates the implementation of real-time communication, updates / notifications asynchronously in an application.</em></p>
<p><em>The SignalR ASP.Net is an abstraction of a connection, it works behind the scenes setting the best type of transport in two different levels of abstraction which causes an impression of a persistent connection.<br>
</em></p>
<h1><span>Building the Sample</span></h1>
<p><strong><em>How to start?</em></strong></p>
<p><strong><em>You need Visual Studio 2010 SP1 or Visual Studio 2012</em></strong></p>
<p><em><br>
</em><em>Start a project ASP.Net MVC</em></p>
<p><em>Install ASP.Net SignalR Nuget by:</em></p>
<p><em>&nbsp;</em></p>
<p><em>&nbsp;</em></p>
<div class="scriptcode"><em>
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>PowerShell</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Editar Script</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">powershell</span>
<pre class="hidden">Install-Package <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/Microsoft.AspNet.SignalR.aspx"  title="Auto generated link to Microsoft.AspNet.SignalR">Microsoft.AspNet.SignalR</a></pre>
<div class="preview">
<pre class="js">Install-Package&nbsp;<a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/Microsoft.AspNet.SignalR.aspx"  title="Auto generated link to Microsoft.AspNet.SignalR">Microsoft.AspNet.SignalR</a></pre>
</div>
</div>
</em></div>
<p><em>&nbsp;</em></p>
<p><em></p>
<div class="endscriptcode">&nbsp;<em><strong>Add an empty Controller</strong></em></div>
</em>
<p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<pre><div class="scriptcode"><div class="pluginEditHolder" pluginCommand="mceScriptCode"><div class="title"><span>C#</span></div><div class="pluginLinkHolder"><span class="pluginEditHolderLink">Editar Script</span>|<span class="pluginRemoveHolderLink">Remove</span></div><span class="hidden">csharp</span><pre class="hidden">public class ChatController : Controller
{
    public ActionResult Index()
    {
        return View();
    }
}</pre>
<div class="preview">
<pre class="js">public&nbsp;class&nbsp;ChatController&nbsp;:&nbsp;Controller&nbsp;
<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;ActionResult&nbsp;Index()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">return</span>&nbsp;View();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
<span class="js__brace">}</span></pre>
</div>
</div>
</div>
</pre>
<p><em><strong>Create a View</strong></em></p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>HTML</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Editar Script</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">html</span>
<pre class="hidden">@{
    ViewBag.Title = &quot;Chat B&aacute;sico&quot;;
}
&lt;label for=&quot;apelido&quot; &gt;Seu Apelido:&lt;/label&gt;&lt;input type=&quot;text&quot; name=&quot;apelido&quot; id=&quot;apelido&quot; /&gt;&lt;br /&gt;
&lt;label for=&quot;mensagem&quot; &gt;Mensagem:&lt;/label&gt;&lt;input type=&quot;text&quot; name=&quot;mensagem&quot; id=&quot;mensagem&quot; maxlength=&quot;100&quot; /&gt;
&lt;div id=&quot;chatWindow&quot; style=&quot;width: 100%; height: 300px; overflow: scroll; border: 1px solid grey&quot;&gt;&lt;/div&gt;

&lt;!-- Referenciando os scripts adicionados ao Bundle --&gt;
@Scripts.Render(&quot;~/bundles/jquery&quot;)
@Scripts.Render(&quot;~/bundles/SignalR&quot;)

&lt;!-- Referencia para o script de Hub criado automaticamente --&gt;
&lt;script src=&quot;/signalr/hubs&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
    $(function () {
        // Declarando um proxy de referencia ao Hub
        var chatHub = $.connection.chat;

        // Criando a fun&ccedil;&atilde;o que ser&aacute; chamada pelo Hub para distribuir as mensagens aos clientes.
        // Por conven&ccedil;&atilde;o as chamadas aos m&eacute;todos s&atilde;o feitas em &quot;camelCase&quot;
        chatHub.transmitirMensagem = function (apelido, msg) {

            // Area do chat
            var chatWin = $(&quot;#chatWindow&quot;);

            // Publicando a mensagem no chat
            chatWin.html(chatWin.html() &#43; &quot;&lt;b&gt;&quot; &#43; apelido &#43; &quot;&lt;/b&gt;: &quot; &#43; msg &#43; &quot;&lt;br /&gt;&quot;);
        };

        // Iniciando a conex&atilde;o com o Hub
        $.connection.hub.start();

        // Validando o bot&atilde;o enter
        $(document).keypress(function (e) {
            if (e.which == 13) {

                // Chamando o m&eacute;todo de transmiss&atilde;o de mensagem no Hub
                chatHub.enviarMensagem($(&quot;#apelido&quot;).val(), $(&quot;#mensagem&quot;).val());

                // Limpando o texto da mensagem.
                $(&quot;#mensagem&quot;).val(&quot;&quot;);
            }
        });
    });
&lt;/script&gt;</pre>
<div class="preview">
<pre class="js">@<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;ViewBag.Title&nbsp;=&nbsp;<span class="js__string">&quot;Chat&nbsp;B&aacute;sico&quot;</span>;&nbsp;
<span class="js__brace">}</span>&nbsp;
&lt;label&nbsp;<span class="js__statement">for</span>=<span class="js__string">&quot;apelido&quot;</span>&nbsp;&gt;Seu&nbsp;Apelido:&lt;<span class="js__reg_exp">/label&gt;&lt;input&nbsp;type=&quot;text&quot;&nbsp;name=&quot;apelido&quot;&nbsp;id=&quot;apelido&quot;&nbsp;/</span>&gt;&lt;br&nbsp;/&gt;&nbsp;
&lt;label&nbsp;<span class="js__statement">for</span>=<span class="js__string">&quot;mensagem&quot;</span>&nbsp;&gt;Mensagem:&lt;<span class="js__reg_exp">/label&gt;&lt;input&nbsp;type=&quot;text&quot;&nbsp;name=&quot;mensagem&quot;&nbsp;id=&quot;mensagem&quot;&nbsp;maxlength=&quot;100&quot;&nbsp;/</span>&gt;&nbsp;
&lt;div&nbsp;id=<span class="js__string">&quot;chatWindow&quot;</span>&nbsp;style=<span class="js__string">&quot;width:&nbsp;100%;&nbsp;height:&nbsp;300px;&nbsp;overflow:&nbsp;scroll;&nbsp;border:&nbsp;1px&nbsp;solid&nbsp;grey&quot;</span>&gt;&lt;/div&gt;&nbsp;
&nbsp;
&lt;!--&nbsp;Referenciando&nbsp;os&nbsp;scripts&nbsp;adicionados&nbsp;ao&nbsp;Bundle&nbsp;--&gt;&nbsp;
@Scripts.Render(<span class="js__string">&quot;~/bundles/jquery&quot;</span>)&nbsp;
@Scripts.Render(<span class="js__string">&quot;~/bundles/SignalR&quot;</span>)&nbsp;
&nbsp;
&lt;!--&nbsp;Referencia&nbsp;para&nbsp;o&nbsp;script&nbsp;de&nbsp;Hub&nbsp;criado&nbsp;automaticamente&nbsp;--&gt;&nbsp;
&lt;script&nbsp;src=<span class="js__string">&quot;/signalr/hubs&quot;</span>&nbsp;type=<span class="js__string">&quot;text/javascript&quot;</span>&gt;&lt;/script&gt;&nbsp;
&nbsp;
&lt;script&nbsp;type=<span class="js__string">&quot;text/javascript&quot;</span>&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;$(<span class="js__operator">function</span>&nbsp;()&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__sl_comment">//&nbsp;Declarando&nbsp;um&nbsp;proxy&nbsp;de&nbsp;referencia&nbsp;ao&nbsp;Hub</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">var</span>&nbsp;chatHub&nbsp;=&nbsp;$.connection.chat;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__sl_comment">//&nbsp;Criando&nbsp;a&nbsp;fun&ccedil;&atilde;o&nbsp;que&nbsp;ser&aacute;&nbsp;chamada&nbsp;pelo&nbsp;Hub&nbsp;para&nbsp;distribuir&nbsp;as&nbsp;mensagens&nbsp;aos&nbsp;clientes.</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__sl_comment">//&nbsp;Por&nbsp;conven&ccedil;&atilde;o&nbsp;as&nbsp;chamadas&nbsp;aos&nbsp;m&eacute;todos&nbsp;s&atilde;o&nbsp;feitas&nbsp;em&nbsp;&quot;camelCase&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chatHub.transmitirMensagem&nbsp;=&nbsp;<span class="js__operator">function</span>&nbsp;(apelido,&nbsp;msg)&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__sl_comment">//&nbsp;Area&nbsp;do&nbsp;chat</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">var</span>&nbsp;chatWin&nbsp;=&nbsp;$(<span class="js__string">&quot;#chatWindow&quot;</span>);&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__sl_comment">//&nbsp;Publicando&nbsp;a&nbsp;mensagem&nbsp;no&nbsp;chat</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chatWin.html(chatWin.html()&nbsp;&#43;&nbsp;<span class="js__string">&quot;&lt;b&gt;&quot;</span>&nbsp;&#43;&nbsp;apelido&nbsp;&#43;&nbsp;<span class="js__string">&quot;&lt;/b&gt;:&nbsp;&quot;</span>&nbsp;&#43;&nbsp;msg&nbsp;&#43;&nbsp;<span class="js__string">&quot;&lt;br&nbsp;/&gt;&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__sl_comment">//&nbsp;Iniciando&nbsp;a&nbsp;conex&atilde;o&nbsp;com&nbsp;o&nbsp;Hub</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$.connection.hub.start();&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__sl_comment">//&nbsp;Validando&nbsp;o&nbsp;bot&atilde;o&nbsp;enter</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(document).keypress(<span class="js__operator">function</span>&nbsp;(e)&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">if</span>&nbsp;(e.which&nbsp;==&nbsp;<span class="js__num">13</span>)&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__sl_comment">//&nbsp;Chamando&nbsp;o&nbsp;m&eacute;todo&nbsp;de&nbsp;transmiss&atilde;o&nbsp;de&nbsp;mensagem&nbsp;no&nbsp;Hub</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chatHub.enviarMensagem($(<span class="js__string">&quot;#apelido&quot;</span>).val(),&nbsp;$(<span class="js__string">&quot;#mensagem&quot;</span>).val());&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__sl_comment">//&nbsp;Limpando&nbsp;o&nbsp;texto&nbsp;da&nbsp;mensagem.</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(<span class="js__string">&quot;#mensagem&quot;</span>).val(<span class="js__string">&quot;&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>);&nbsp;
&lt;/script&gt;</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;<em><strong>Create a Hub</strong></em></div>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Editar Script</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">public class Chat : Hub
{
    public void EnviarMensagem(string apelido, string mensagem)
    {
        Clients.TransmitirMensagem(apelido, mensagem);
    }
 }</pre>
<div class="preview">
<pre class="js">public&nbsp;class&nbsp;Chat&nbsp;:&nbsp;Hub&nbsp;
<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;<span class="js__operator">void</span>&nbsp;EnviarMensagem(string&nbsp;apelido,&nbsp;string&nbsp;mensagem)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clients.TransmitirMensagem(apelido,&nbsp;mensagem);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;<span class="js__brace">}</span></pre>
</div>
</div>
</div>
<p><span style="font-size:20px; font-weight:bold">Description</span></p>
<p><em>When running the project open a second instance of a Web browser (try different browsers) and test the chat conversation.&nbsp;</em></p>
<p><img src="description/ChatSignalR.jpg" alt="ASP.Net SignalR"></p>
<ul>
</ul>
<h1>More Information</h1>
<p><em>It's incredibly easy, is not it? The client calls methods on the Hub (server) as if they were local methods and the methods call methods on the server client as if they were methods on the server.</em></p>
<p><em><strong>I want to know and learn more!</strong></em></p>
<p><em><strong>&nbsp;</strong><br>
Read these two sites:</em></p>
<p><em>&nbsp;</em></p>
<p><em>&nbsp;</em></p>
<ul>
<em>
<li><em><a href="http://www.asp.net/signalr" >http://www.asp.net/signalr</a></em>
</em></li><li><em><em><a href="http://signalr.net" >http://signalr.net</a></em>
</em></li></ul>
<p><em>&nbsp;</em></p>
<p><em></p>
<p>&nbsp;</p>
<p><em><a href="http://channel9.msdn.com/Events/TechEd/NorthAmerica/2012/DEV305" >Watch this great video</a> that was recorded at TechEd 2012 by one of the developers of SignalR ASP.Net.</em></p>
</em>
<p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><em><br>
<a href="http://eduardopires.net.br/Repositorio/SignalR_eBook.pdf" >Read this Free eBook</a> MVP JM Aguilar, I've read and recommend (English)</em></p>
<p>&nbsp;</p>
<p><em>The example of the chat is the most simple and classic to use in real-time communication, but the possibilities of use are endless, add SignalR ASP.Net on your expertise and make profit.</em></p>
<p><em>See more at: <a href="http://eduardopires.net.br/2013/04/aspnet-signalr-introducao-e-utilizacao/" >
http://eduardopires.net.br/2013/04/aspnet-signalr-introducao-e-utilizacao/</a><br>
</em></p>

</div>


    </div>
</body>
</html>
